import { css } from '@emotion/react';

import Paragraph from 'components/Atoms/Paragraph';
import SmallHeader from 'components/Atoms/SmallHeader';

export default function PrivacyTerms() {
  return (
    <article>
      <div>
        <SmallHeader>개인정보처리방침이란?</SmallHeader>
        <Paragraph>
          킬로미터(이하 &#x27;회사&#x27;)는 정보주체의 개인정보 보호를 매우
          중요하게 생각하며, 「개인정보 보호법」, 「정보통신망 이용촉진 및
          정보보호에 관한 법률」 및 개인정보보호위원회가 제정한 「표준 개인정보
          보호지침」 등 개인정보의 보호와 처리에 관한 제반 법령을 준수하고
          있습니다. 회사는 이 개인정보처리방침(이하 ‘처리방침’)을 통하여 회사가
          운영하는 킬로미터 서비스(이하 ‘서비스’)에서 정보주체가 제공하는
          개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보 보호를
          위해 어떠한 조치가 취해지고 있는지 알려 드립니다.
        </Paragraph>
        <SmallHeader>제1조 개인정보의 처리 목적</SmallHeader>
        <Paragraph>
          {
            '회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.'
          }
          <br />
          <br />
          {
            '서비스 회원 가입 및 관리: 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별과 인증, 회원 자격 유지와 관리, 서비스 부정이용 방지, 각종 고지와 통지, 고충처리 목적으로 개인정보를 처리합니다.'
          }
        </Paragraph>
        <Paragraph>
          <ul
            css={css`
              list-style-type: square;
              padding-left: 20px;
            `}
          >
            <li>
              서비스 제공 및 콘텐츠 이용: 계약서 혹은 청구서 발송, 콘텐츠 제공,
              맞춤서비스 제공, 본인인증, 연령인증, 요금 결제 및 정산, 채권 추심
              등 서비스 이용이 원활하게 이루어지는 것을 목적으로 개인정보를
              처리합니다.
            </li>
            <li>
              문의 응대 및 불만 처리: 민원인의 신원 확인, 민원사항 확인, 사실
              조사를 위한 연락 및 통지, 처리결과 통보, 문의사항 응대, 고객 제안
              수렴 등을 목적으로 개인정보를 처리합니다.
            </li>
            <li>
              신규 서비스 개발 및 맞춤 서비스 제공: 서비스 이용 기록, 서비스
              유효성 확인, 접속 빈도 또는 서비스 이용에 관한 통계, 프라이버시
              보호 측면의 서비스 환경 구축, 서비스 개선을 목적으로 개인정보를
              처리합니다.
            </li>
            <li>
              마케팅 및 광고에의 활용: 광고성 정보 제공 및 이벤트 참여 기회
              제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 이벤트
              안내 등을 목적으로 개인정보를 처리합니다.
            </li>
          </ul>
        </Paragraph>
        <SmallHeader>제2조 개인정보의 처리 및 보유기간</SmallHeader>
        <Paragraph>
          회사는 법령에 따른 개인정보 보유ㆍ이용기간 또는 정보주체로부터
          개인정보를 수집하면서 동의받은 내용에 따라 정보주체의 회원 탈퇴 시까지
          개인정보를 처리 및 보유합니다. 또한, 회사는 개인정보의 처리 목적을
          달성하거나 사업을 폐업하는 경우, 정보주체가 개인정보의 파기를
          요청하거나 수집 및 이용 동의를 철회한 경우 지체 없이 해당 개인정보를
          파기합니다. 단, 다음과 같은 경우는 예외로 합니다.
        </Paragraph>
        <Paragraph>
          [관련 법령에 의한 처리, 보유 기간] 「전자상거래 등에서의 소비자 보호에
          관한 법률」에 따른 처리ㆍ보유 계약 또는 청약철회 등에 관한 기록: 5년
          대금결제 및 재화 등 공급에 관한 기록: 5년 소비자의 불만 또는 분쟁
          처리에 관한 기록: 3년 표시, 광고에 관한 기록: 6개월
          「전자금융거래법」에 따른 처리ㆍ보유 전자금융에 관한 기록: 5년
          「통신비밀보호법」에 따른 처리, 보유 서비스 로그인 기록: 3개월
          개인정보 유효기간제에 따른 분리 보관
        </Paragraph>
        <Paragraph>
          회사는 「개인정보 보호법」 제39조의6 및 동법 시행령 제48조의 5에 따른
          ‘개인정보 유효기간제’에 따라, 1년간 서비스를 이용하지 않은 정보주체의
          개인 정보를 별도로 분리하여 보관합니다. 서비스를 이용하지 않은
          정보주체인지 여부는 회사의 접속 로그(log)를 기준으로 판단합니다.
        </Paragraph>
        <SmallHeader>제3조 개인정보처리의 위탁</SmallHeader>
        <Paragraph>
          회사는 정보주체에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무
          중 일부를 외부 업체로 하여금 수행하도록 개인정보 처리업무를 위탁하고
          있습니다. 위탁 업체- 위탁 내용 Amazon Web Services Inc.-앱 푸시,
          이메일 발송, 데이터 보관 및 인프라 관리
        </Paragraph>
        <SmallHeader>제4조 개인정보의 국외이전</SmallHeader>
        <Paragraph>
          회사는 서비스 제공 목적 및 정보주체의 편의 증진 등을 위하여 정보주체의
          정보를 아래와 같이 국외로 전송하거나, 국외에서 관리할 수 있습니다.
        </Paragraph>
        <Paragraph>
          이전받는 업체 및 정보관리책임자 연락처 이전되는 국가 이전되는 개인정보
          항목 이전받는 자의 목적, 보유ㆍ이용기간 및 이전일시, 방법 Amazon Web
          Services Inc. (AWS Korea Privacy,{' '}
          <a href="mailto:aws-korea-privay@amazon.com">
            aws-korea-privay@amazon.com
          </a>
          ) 미국 등 서비스 이용 중 수집되는 개인정보 및 로그정보 목적: 앱 푸시,
          이메일 발송, 데이터 보관 및 인프라 관리 기간: 회원 탈퇴 시까지
          이전일시 및 방법: 서비스 제공과정 중 정보통신망을 통해 수시로
          Amplitude, Inc. (
          <a href="mailto:privacy@amplitude.com">privacy@amplitude.com</a>) 미국
          등 서비스 이용기록 목적: 이용자 행태분석을 통한 서비스 개선 기간: 회원
          탈퇴 시까지 이전일시 및 방법: 서비스 제공과정 중 정보통신망을 통해
          수시로 AppsFlyer Ltd. (
          <a href="mailto:privacy@appsflyer.com">privacy@appsflyer.com</a>) 미국
          등 서비스 이용기록 목적: 이용자 행태분석을 통한 서비스 개선 기간: 회원
          탈퇴 시까지 이전일시 및 방법: 서비스 제공과정 중 정보통신망을 통해
          수시로
        </Paragraph>
        <SmallHeader>
          제5조 정보주체, 법정대리인의 권리ㆍ의무 및 그 행사방법
        </SmallHeader>
        <Paragraph>
          정보주체는 회사에 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구
          등의 권리를 행사할 수 있습니다. 제1항에 따른 권리 행사는 회사에 대해
          「개인정보 보호법」 시행령 제41조 제1항에 따라, 서면, 전자우편,
          모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이
          조치하겠습니다. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나
          위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 「개인정보
          처리 방법에 관한 고시」(개인정보보호위원회고시 제2020-7호) 별지 제11호
          서식에 따른 위임장을 제출하셔야 합니다. 개인정보 열람 및 처리정지
          요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여
          정보주체의 권리가 제한될 수 있습니다. 개인정보의 정정 및 삭제 요구는
          다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그
          삭제를 요구할 수 없습니다. 회사는 정보주체 권리에 따른 열람의 요구,
          정정과 삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가
          본인이거나 정당한 `132대리인인지를 확인합니다.
        </Paragraph>
        <SmallHeader>제6조 처리하는 개인정보 항목</SmallHeader>
        <Paragraph>
          회사가 처리하는 개인정보는 다음과 같고, 각 항목은 개인정보의 처리
          목적에 필요한 최소한의 개인정보에 해당합니다. 회사는 필수적으로 필요한
          항목이 아닌 개인정보의 수집과 이용에 관한 고객의 동의 거절을 이유로
          서비스의 제공을 제한하거나 거절하지 않습니다.
        </Paragraph>
        <Paragraph>
          <ul
            css={css`
              list-style-type: square;
              padding-left: 20px;
            `}
          >
            <li>
              서비스 회원 가입 및 관리 필수: (네이버 SNS 서비스 계정으로 가입시
              ) 이메일 주소(아이디로 활용), 휴대폰번호, 로그인정보 식별값 필수
              :(애플 SNS 서비스 계정으로 가입 시) 없음
            </li>

            <li>
              서비스 제공 및 콘텐츠 이용 필수: 이메일 주소, 휴대폰번호, 닉네임,
              성별, 생년월일
            </li>

            <li>
              신규 서비스 개발 및 맞춤 서비스 제공 필수: 서비스 이용 기록, 접속
              로그, 쿠키, 접속 IP주소 등 [제6호]에 따른 자동 생성ㆍ 수집 정보
            </li>

            <li>
              마케팅 및 광고 필수: 이메일 주소, 휴대폰번호, 닉네임, 성별,
              생년월일
            </li>

            <li>
              {
                '자동 생성ㆍ수집 정보 회사의 서비스 이용 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. 방문 일시, 서비스 이용 기록, 부정 이용 기록, 거래기록, 접속 로그(브라우저 유형, 운영체제) 정보주체가 작성한 게시물 내용, 검색 내용, 언어 쿠키, IP주소, MAC주소, UICC, 모델명, 제조사) 회사는 만 14세 미만 아동의 개인정보를 수집, 이용하지 않습니다.'
              }
            </li>
          </ul>
        </Paragraph>
        <SmallHeader>제7조 개인정보 수집 방법</SmallHeader>
        <Paragraph>
          회사는 다음과 같은 방법으로 개인정보를 수집합니다. 회원 가입 및 서비스
          이용 과정에서 정보주체가 개인정보 수집에 대해 동의하고 직접 개인정보를
          입력하는 경우 제휴 서비스 또는 단체 등으로부터 개인정보를 제공받은
          경우 고객센터를 통한 상담 과정에서 웹사이트, 메일, 팩스, 전화 등을
          통해 정보를 제공받은 경우 온라인, 오프라인에서 진행되는 이벤트/행사
          등을 통한 경우 Google API Client(YouTube Analytics API, YouTube Data
          API, YouTube Reporting API)를 이용하여 자동 수집되는 경우 회사는
          서비스 전반에 걸쳐 웹사이트 및 연결된 장치에서의 정보주체 온라인활동에
          대한 정보를 수집할 수 있습니다. 회사는 이를 위하여 전항의 [제5호]와
          같은 수탁업체의 분석서비스를 이용할 수 있습니다.
        </Paragraph>
        <SmallHeader>제8조 개인정보의 파기 (추후 기입)</SmallHeader>
        <Paragraph>
          회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
          불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 개인정보
          보유기간이 경과하거나 처리목적이 달성되었음에도, 내부 정책 또는 다른
          법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를
          별도의 데이터베이스로 옮기거나 보관장소를 달리하여 보존합니다 개인정보
          파기의 절차 및 방법은 다음과 같습니다. 파기절차 회사는 파기사유가
          발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아
          개인정보를 파기합니다. 파기방법 회사는 전자적 파일 형태로 기록ㆍ저장된
          개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록ㆍ저장된
          개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
        </Paragraph>
        <SmallHeader>
          제9조 개인정보 자동수집 장치의 설치/운영 및 그 거부에 관한 사항
        </SmallHeader>
        <Paragraph>
          회사는 귀하의 정보를 수시로 저장하고 찾아내는
          &#x27;쿠키(cookie)&#x27;를 사용합니다. 쿠키란 웹사이트를 운영하는데
          이용되는 서버가 정보주체의 브라우저에 보내는 아주 작은 텍스트 파일로서
          정보주체의 디바이스의 저장장치에 저장됩니다 회사는 이용자들이 방문한
          서비스에 대한 이용형태, 인기 검색어, 상품정보, 이용자 규모 등을
          파악하여 정보주체에게 광고를 포함한 최적화된 맞춤형 정보를 제공하기
          위해 쿠키를 사용합니다.
        </Paragraph>
        <SmallHeader>제10조 추가적인 이용ㆍ제공 판단기준</SmallHeader>
        <Paragraph>
          회사는 「개인정보 보호법」 제15조 제3항 및 제17조 제4항에 따라
          「개인정보 보호법 시행령」 제14조의 2에 따른 사항을 고려하여
          정보주체의 동의 없이 개인정보를 추가적으로 이용ㆍ제공할 수 있습니다.
          이에 따라 회사가 정보주체의 동의 없이 추가적인 이용 및 제공을 하기
          위해서 다음과 같은 사항을 고려하였습니다.
          <br />
          <br />
          개인정보를 추가적으로 이용 및 제공하려는 목적이 당초 수집 목적과
          관련성이 있는지 여부 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼
          때 추가적인 이용 및 제공에 대한 예측 가능성이 있는지 여부 개인정보의
          추가적인 이용 및 제공이 정보주체의 이익을 부당하게 침해하는지 여부
          가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
        </Paragraph>
        <SmallHeader>제11조 개인정보 처리방침 변경</SmallHeader>
        <Paragraph>
          본 방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에
          ‘공지사항’을 통해 사전 공지를 할 것입니다. 다만, 수집하는 개인정보의
          항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할
          때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도
          있습니다. 처리방침은 2022년 0월 0일부터 시행됩니다.
        </Paragraph>
      </div>
    </article>
  );
}
